<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .contenar{
        display: flex;
        height: fit-content;
        border: 2px solid black;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .iteam{
        /* height: 30px; */
        height: fit-content;
        width: 30px;
        border: 2px solid red;
        margin-top: 23px;
        margin-left: 20px;
    }
    .iteam1{
        height: 60px;
        width: 50px;
    }
    .iteam2{
        /* height: fit-content; */
        width: fit-content;
    }
    .iteam5{
        height: fit-content;
        width: fit-content;
        border: 2px solid gold;
        margin-left: 10px;
    }
</style>
</head>
<body>
    <div class="contenar">
        <div class="iteam iteam1">class 1</div>
        <div class="iteam iteam2">class 2</div>
        <div class="iteam iteam3">class 3</div>
        <div class="iteam iteam4">class 4</div>
        <div class="iteam5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nemo ullam temporibus accusamus, itaque aut consectetur nostrum nobis incidunt expedita?</div>
    </div>
</body>
</html>